[tox]
envlist = {reliabilityassessment,powersimdata,prereise,postreise}
skipsdist = True

[testenv]
allowlist_externals = make
setenv =
    {reliabilityassessment}: PROJECT_DIR = reliability-assessment
    {prereise}: PROJECT_DIR = PreREISE
    {postreise}: PROJECT_DIR = PostREISE
    {powersimdata}: PROJECT_DIR = PowerSimData
passenv =
    CPPFLAGS
    LDFLAGS
commands =
    pip install -r requirements.txt
    pip install -r ../{env:PROJECT_DIR}/requirements.txt
    pip install -e ../{env:PROJECT_DIR}
    sphinx-apidoc -o source/ ../{env:PROJECT_DIR}/
    make html
