[tox]
envlist = {prereise,powersimdata,postreise}
skipsdist = True

[testenv]
allowlist_externals = make
setenv = 
    {prereise}: PROJECT_DIR = PreREISE
    {powersimdata}: PROJECT_DIR = PowerSimData
    {postreise}: PROJECT_DIR = PostREISE
passenv = 
    CPPFLAGS
    LDFLAGS
commands =
    pip install -r requirements.txt
    pip install -r ../{env:PROJECT_DIR}/requirements.txt
    pip install -e ../{env:PROJECT_DIR}
    sphinx-apidoc -o source/ ../{env:PROJECT_DIR}/
    make html
