postreise.plot.multi package
============================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   postreise.plot.multi.tests

Submodules
----------

postreise.plot.multi.constants module
-------------------------------------

.. automodule:: postreise.plot.multi.constants
   :members:
   :undoc-members:
   :show-inheritance:

postreise.plot.multi.plot\_bar module
-------------------------------------

.. automodule:: postreise.plot.multi.plot_bar
   :members:
   :undoc-members:
   :show-inheritance:

postreise.plot.multi.plot\_helpers module
-----------------------------------------

.. automodule:: postreise.plot.multi.plot_helpers
   :members:
   :undoc-members:
   :show-inheritance:

postreise.plot.multi.plot\_pie module
-------------------------------------

.. automodule:: postreise.plot.multi.plot_pie
   :members:
   :undoc-members:
   :show-inheritance:

postreise.plot.multi.plot\_shortfall module
-------------------------------------------

.. automodule:: postreise.plot.multi.plot_shortfall
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: postreise.plot.multi
   :members:
   :undoc-members:
   :show-inheritance:
