prereise.gather.demanddata.nrel\_efs package
============================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   prereise.gather.demanddata.nrel_efs.tests

Submodules
----------

prereise.gather.demanddata.nrel\_efs.aggregate\_demand module
-------------------------------------------------------------

.. automodule:: prereise.gather.demanddata.nrel_efs.aggregate_demand
   :members:
   :undoc-members:
   :show-inheritance:

prereise.gather.demanddata.nrel\_efs.get\_efs\_data module
----------------------------------------------------------

.. automodule:: prereise.gather.demanddata.nrel_efs.get_efs_data
   :members:
   :undoc-members:
   :show-inheritance:

prereise.gather.demanddata.nrel\_efs.map\_states module
-------------------------------------------------------

.. automodule:: prereise.gather.demanddata.nrel_efs.map_states
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: prereise.gather.demanddata.nrel_efs
   :members:
   :undoc-members:
   :show-inheritance:
