prereise.cli.download package
=============================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   prereise.cli.download.tests

Submodules
----------

prereise.cli.download.download\_manager module
----------------------------------------------

.. automodule:: prereise.cli.download.download_manager
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: prereise.cli.download
   :members:
   :undoc-members:
   :show-inheritance:
