prereise.gather.solardata.ga\_wind package
==========================================

Submodules
----------

prereise.gather.solardata.ga\_wind.ga\_wind module
--------------------------------------------------

.. automodule:: prereise.gather.solardata.ga_wind.ga_wind
   :members:
   :undoc-members:
   :show-inheritance:

prereise.gather.solardata.ga\_wind.helpers module
-------------------------------------------------

.. automodule:: prereise.gather.solardata.ga_wind.helpers
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: prereise.gather.solardata.ga_wind
   :members:
   :undoc-members:
   :show-inheritance:
