prereise.gather.demanddata.bldg\_electrification package
========================================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   prereise.gather.demanddata.bldg_electrification.tests

Submodules
----------

prereise.gather.demanddata.bldg\_electrification.const module
-------------------------------------------------------------

.. automodule:: prereise.gather.demanddata.bldg_electrification.const
   :members:
   :undoc-members:
   :show-inheritance:

prereise.gather.demanddata.bldg\_electrification.ff2elec\_profile\_generator\_cook module
-----------------------------------------------------------------------------------------

.. automodule:: prereise.gather.demanddata.bldg_electrification.ff2elec_profile_generator_cook
   :members:
   :undoc-members:
   :show-inheritance:

prereise.gather.demanddata.bldg\_electrification.ff2elec\_profile\_generator\_dhw module
----------------------------------------------------------------------------------------

.. automodule:: prereise.gather.demanddata.bldg_electrification.ff2elec_profile_generator_dhw
   :members:
   :undoc-members:
   :show-inheritance:

prereise.gather.demanddata.bldg\_electrification.ff2elec\_profile\_generator\_htg module
----------------------------------------------------------------------------------------

.. automodule:: prereise.gather.demanddata.bldg_electrification.ff2elec_profile_generator_htg
   :members:
   :undoc-members:
   :show-inheritance:

prereise.gather.demanddata.bldg\_electrification.ff\_model module
-----------------------------------------------------------------

.. automodule:: prereise.gather.demanddata.bldg_electrification.ff_model
   :members:
   :undoc-members:
   :show-inheritance:

prereise.gather.demanddata.bldg\_electrification.floor\_area\_avg\_slopes module
--------------------------------------------------------------------------------

.. automodule:: prereise.gather.demanddata.bldg_electrification.floor_area_avg_slopes
   :members:
   :undoc-members:
   :show-inheritance:

prereise.gather.demanddata.bldg\_electrification.helper module
--------------------------------------------------------------

.. automodule:: prereise.gather.demanddata.bldg_electrification.helper
   :members:
   :undoc-members:
   :show-inheritance:

prereise.gather.demanddata.bldg\_electrification.load\_projection module
------------------------------------------------------------------------

.. automodule:: prereise.gather.demanddata.bldg_electrification.load_projection
   :members:
   :undoc-members:
   :show-inheritance:

prereise.gather.demanddata.bldg\_electrification.load\_projection\_scenario module
----------------------------------------------------------------------------------

.. automodule:: prereise.gather.demanddata.bldg_electrification.load_projection_scenario
   :members:
   :undoc-members:
   :show-inheritance:

prereise.gather.demanddata.bldg\_electrification.puma\_data\_agg module
-----------------------------------------------------------------------

.. automodule:: prereise.gather.demanddata.bldg_electrification.puma_data_agg
   :members:
   :undoc-members:
   :show-inheritance:

prereise.gather.demanddata.bldg\_electrification.puma\_hp\_estimator module
---------------------------------------------------------------------------

.. automodule:: prereise.gather.demanddata.bldg_electrification.puma_hp_estimator
   :members:
   :undoc-members:
   :show-inheritance:

prereise.gather.demanddata.bldg\_electrification.weather\_data\_agg module
--------------------------------------------------------------------------

.. automodule:: prereise.gather.demanddata.bldg_electrification.weather_data_agg
   :members:
   :undoc-members:
   :show-inheritance:

prereise.gather.demanddata.bldg\_electrification.zone\_profile\_generator module
--------------------------------------------------------------------------------

.. automodule:: prereise.gather.demanddata.bldg_electrification.zone_profile_generator
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: prereise.gather.demanddata.bldg_electrification
   :members:
   :undoc-members:
   :show-inheritance:
