prereise.gather.demanddata.eia package
======================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   prereise.gather.demanddata.eia.tests

Submodules
----------

prereise.gather.demanddata.eia.clean\_data module
-------------------------------------------------

.. automodule:: prereise.gather.demanddata.eia.clean_data
   :members:
   :undoc-members:
   :show-inheritance:

prereise.gather.demanddata.eia.get\_eia\_data module
----------------------------------------------------

.. automodule:: prereise.gather.demanddata.eia.get_eia_data
   :members:
   :undoc-members:
   :show-inheritance:

prereise.gather.demanddata.eia.map\_ba module
---------------------------------------------

.. automodule:: prereise.gather.demanddata.eia.map_ba
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: prereise.gather.demanddata.eia
   :members:
   :undoc-members:
   :show-inheritance:
