prereise.cli.data\_sources package
==================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   prereise.cli.data_sources.tests

Submodules
----------

prereise.cli.data\_sources.data\_source module
----------------------------------------------

.. automodule:: prereise.cli.data_sources.data_source
   :members:
   :undoc-members:
   :show-inheritance:

prereise.cli.data\_sources.solar\_data module
---------------------------------------------

.. automodule:: prereise.cli.data_sources.solar_data
   :members:
   :undoc-members:
   :show-inheritance:

prereise.cli.data\_sources.wind\_data module
--------------------------------------------

.. automodule:: prereise.cli.data_sources.wind_data
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: prereise.cli.data_sources
   :members:
   :undoc-members:
   :show-inheritance:
