prereise.cli package
====================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   prereise.cli.download
   prereise.cli.tests

Submodules
----------

prereise.cli.constants module
-----------------------------

.. automodule:: prereise.cli.constants
   :members:
   :undoc-members:
   :show-inheritance:

prereise.cli.data\_sources module
---------------------------------

.. automodule:: prereise.cli.data_sources
   :members:
   :undoc-members:
   :show-inheritance:

prereise.cli.helpers module
---------------------------

.. automodule:: prereise.cli.helpers
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: prereise.cli
   :members:
   :undoc-members:
   :show-inheritance:
